<!DOCTYPE html>
<!-- Das ist html5-style. HTML5 ist abwärtskompatibel -->
<!-- http://css3-html5.de/html5-workshop-tutorial/ -->
<!-- font-squirrel: fontsquirrel.com -->
<html lang="en">
    <head>
        <!--<meta http-equiv="Content-Type" content="text/html; charset=UTF8" />-->
        <!-- Bei HTML 5 nur noch reduziert auf: -->
        <meta charset="UTF8" />
        <meta name="keywords" content="Max Oberberger, IT Solution, Apps, Programmierung, Websites, Hosting, Traunstein, Bayern, Informatik, Computer Probleme"/>
        <meta name="author" content="Max Oberberger"/>
        <meta name="copyright" content="Max Oberberger"/>
        <meta name="publisher" content="Max Oberberger"/>
        <meta name="description" content="Freiberufler Max Oberberger hilft Ihnen bei all Ihren Computerproblemen"/>

        <link rel="shortcut icon" href="media/images/favicon.ico">

        <title>ThESCOM</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <hgroup>
                <img src="media/images/logo.png" height="100">
            </hgroup>
            <div class="description">
                <p>Thoroughly Engineering Solutions & Consulting Oberberger
                Max</p>
            </div>
        </header>
        <nav>
            <ul>
                <li style="background-color: #03426b; color: white;"><a href="index.html">Startseite</a></li>
                <li><a href="ueber-mich.html">Über mich</a></li>
                <li style="background-color: #0ccb03;"><a href="service.html">Service</a></li>
                <li><a href="referenzen.html">Referenzen</a></li>
                <li></li>
                <!--<li></li>
                -->
                <!--<li><input type="search" placeholder="Search this site"></li>
                -->
            </ul>
        </nav>
        <div id="overview">
            <article id="encryption">
                <p>Datensicherheit wird immer wichtiger. <mark>Daten verschlüsseln
                aber wie?</mark>
                Ich helfe Ihnen gerne dabei</p>
            </article>
            <article id="complicated">
            <p>Jedes Projekt/Produkt kommt in der heutigen Zeit nicht mehr um
            Dinge wie <mark>Ticketsystem</mark>, <mark>Versionsverwaltung</mark>
            und <mark>Continuous
            Integration</mark> herum. Ich helfe gerne bei der Auswahl und Konfiguration der richtigen
            Tools und bei der Findung Ihres Entwicklerworkflows.</p>
            </article>
        </div>
        <div>
            <article class="info-box" id="programming">
                <div>
                </div>
                <p><mark>Programmierung</mark></p><p>individueller
                Smartphone-Anwendungen, Desktopanwendungen oder Unterstützung
                Ihres Teams bei Programmiertätigkeiten.
                </p>
            </article>
            <article class="info-box" id="website">
                <div>
                </div>
                <p><mark>Webseiten</mark></p><p>Von der Idee ins Internet. Von der
                Programmierung bis zum Hosting, alles in einer Hand.</p>
            </article>
            <article class="info-box" id="question">
                <div>
                </div>
                <p><mark>Fragen/Probleme</mark></p><p>Fragen zu Computerproblemen? Auf der Suche nach einem
                neuen PC/Laptop?</p>
            </article>
        </div>
        <footer>
            <p>&copy; 2013 ThESCOM | <a href="impressum.html">Impressum</a>
            <img id="facebook" src="media/images/facebook.png">
            <a href="https://twitter.com/chiemseesurfer"><img id="twitter" src="media/images/twitter.png"></a>
            <img id="googleplus" src="media/images/google-plus.png">
            </p>
        </footer>

        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
